{
  "name": "@navikt/parcel-resolver-angular-templatecache",
  "version": "1.0.0",
  "description": "Lager en virtuell modul for templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Roaldseth <andre.roaldseth@nav.no>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/parcel-resolver-angular-templatecache"
  },
  "files": [],
  "engines": {
    "parcel": "2.x"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0",
    "@parcel/utils": "^2.0.0",
    "jsesc": "^3.0.2",
    "nullthrows": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
